# Chai Database Connection
chai.database=postgresql
chai.dbname=chai
chai.host=localhost
chai.port=5432
chai.user=chai
chai.password=ThisIsChai1

# Pims Database Connection (Dev settings use Chai for testing)
pims.database=postgresql
pims.dbname=chai
pims.host=localhost
pims.port=5432
pims.user=chai
pims.password=ThisIsChai1

# Interval in seconds
interval=5
