input {
  gelf {
    port => 12201
  }  
}

filter {
  if [type] == "docker" {
    json {
      source => "message"
    }
    mutate {
      rename => [ "log", "message" ]
    }
    date {
      match => [ "time", "ISO8601" ]
    }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
    template_overwrite => true
    manage_template => true
    document_type => "chailog"
    template => "/etc/logstash/template/chai_template.json"
    template_name => "chai"
	}
}
